{
  "name": "tameio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "secretspec run -- turbo dev",
    "build": "secretspec run -- turbo build",
    "dev:web": "turbo --filter @tameio/web dev",
    "dev:build": "turbo --filter @tameio/web build",
    "dev:api": "secretspec run -- turbo dev --filter @tameio/api",
    "build:api": "secretspec run -- turbo build --filter @tameio/api",
    "dev:dashboard": "secretspec run -- turbo dev --filter @tameio/dashboard",
    "build:dashboard": "secretspec run -- turbo build --filter @tameio/dashboard",
    "build:wasm": "pnpm --filter @tameio/wasm build",
    "cleanup": "rm -rf node_modules .turbo dist .tanstack .venv .pytest_cache .ruff_cache apps/*/node_modules apps/*/.turbo apps/*/.astro apps/*/.vite apps/*/.tanstack apps/*/build apps/*/dist packages/*/node_modules packages/*/.turbo packages/*/.tanstack packages/*/dist",
    "check": "oxlint -c .oxlintrc.json --type-aware --type-check . && oxfmt --check",
    "lint": "oxlint -c .oxlintrc.json --type-aware --fix .",
    "fmt": "oxfmt",
    "typecheck": "secretspec run -- turbo typecheck",
    "type-generate": "cargo types && pnpm --filter @tameio/dashboard generate-routes",
    "generate-routes": "pnpm --filter @tameio/dashboard generate-routes",
    "test": "secretspec run -- turbo test",
    "test:core": "cargo test -p tameio_core",
    "test:dashboard": "pnpm --filter @tameio/dashboard test",
    "test:ocr": "cargo test -p ocr",
    "test:all": "pnpm test:core && pnpm test:dashboard && pnpm test:ocr",
    "fmt-all": "cargo fmt && pnpm fmt",
    "app": "pnpm --filter @tameio/app",
    "app:dev": "pnpm --filter @tameio/app dev",
    "app:ios": "pnpm --filter @tameio/app ios",
    "app:android": "pnpm --filter @tameio/app android",
    "app:emulator": "pnpm --filter @tameio/app emulator",
    "db:seed": "uv run --with requests python scripts/seed.py",
    "skills:install": "pnpm dlx skills@latest experimental_install",
    "skills:update": "pnpm dlx skills@latest update"
  },
  "dependencies": {
    "fake": "^0.2.2"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "^7.0.2001",
    "turbo": "^2.10.7",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0"
}
