{
  "name": "@keiri/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo run",
    "check": "bacon check",
    "test": "bacon test",
    "cleanup": "rm -rf node_modules .turbo target",
    "build": "cargo build --release"
  }
}
